<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div{
width:200px ;
height: 100px;
background-color:violet ;
border:3px solid black ;
overflow: scroll;    
}
span.a{
  width:100px;
  display: inline;
  height: 200px;
  padding: 3px;
  border: 2px solid blacks;
  background-color: aqua;
}
span.b{
  width:100px;
  display: inline-block;
  height: 200px;
  padding: 3px;
  border: 2px solid blacks;
  background-color: aqua;
}
span.c{
  width:100px;
  display: block;
  height: 200px;
  padding: 3px;
  border: 2px solid blacks;
  background-color: aqua;
}


  </style>
   <title>css</title>
</head>
<body>
  <div>Internship offers hands-on training in HTML, CSS, JavaScript, and Bootstrap. Each intern will undertake a personalized project to apply their skills. The course aims to equip interns with essential web development skills and industry best practices. </div>
  <p>Internship offers hands-on training in HTML, CSS,<span class="a">Java</span> <span class="a">script</span>, and Bootstrap. Each intern will undertake a personalized project to apply their skills. The course aims to equip interns with essential web development skills and industry best practices. </p>
  <p>Internship offers hands-on training in HTML, CSS,<span class="b">Java</span> <span class="b">script</span>, and Bootstrap. Each intern will undertake a personalized project to apply their skills. The course aims to equip interns with essential web development skills and industry best practices. </p>
  <p>Internship offers hands-on training in HTML, CSS,<span class="c">Java</span> <span class="c">script</span>, and Bootstrap. Each intern will undertake a personalized project to apply their skills. The course aims to equip interns with essential web development skills and industry best practices. </p>

</body>
</html>